# connector-app

./: .bitrise.secrets.yml  .eslintrc  .flowconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  CONTRIBUTING_GUIDELINES.MD  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  app.json  bitrise.yml  connect-me-key.keystore  env.properties  index.android.js  index.js  package-lock.json  package.json
__mocks__/: asset-mock.js  camera-mock.js  fetch-mock.js  modal-mock.js  setup.js  static-data.js  view-mock.js
__mocks__/data/: config-store-mock-data.js  connections-mock-data.js  ledger-store-mock-data.js  user-store-mock-data.js  vcx-mock-data.js
__tests__/: index.android.js  index.ios.js
android/: build.gradle  gradle.properties  gradlew  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/connectme/: BridgeUtilsTests.java  DetoxTest.java  VcxWrapperTests.java
android/app/src/androidTest/java/me/connect/: BridgeUtilsTests.java  DetoxTest.java  VcxWrapperTests.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/connectme/: BridgeUtils.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/connectme/keystore/: LostKeyException.java  WalletKeyHandler.java
android/app/src/main/java/com/connectme/onfido/: OnfidoSDK.java
android/app/src/main/java/com/connectme/rnindy/: RNIndyModule.java  RNIndyPackage.java  RNIndyStaticData.java
android/app/src/main/java/me/connect/: MainActivity.java  MainApplication.java
android/app/src/main/java/me/connect/keystore/: LostKeyException.java  WalletKeyHandler.java
android/app/src/main/java/me/connect/rnindy/: RNIndyModule.java  RNIndyPackage.java  RNIndyStaticData.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/captures/: com.connectme_2018.04.03_15.13.li
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
android/scripts/: android.build.sh  full.stack.build.sh  generate.key.sh
app/: app.js  navigator.js  type-app.js  type-navigator.js
app/__test__/: app.spec.js
app/about-app/: about-app.js  type-about-app.js
app/api/: api-constants.js  api-utils.js  api.js  type-api.js
app/app-status/: app-status.js  type-app-status.js
app/appten/: index.js
app/apptentive-message/: index.js
app/authentication/: authentication-store.js  authentication.js  connection-success-modal.js  splash-screen.js  type-authentication.js  type-splash-screen.js
app/backup/: backup-complete.js  backup-constants.js  backup-error.js  backup-store.js  backupComplete.js  eff.js  export-backup.js  exportBackup.js  generate-phrase.js  generatePhrase.js  secure-passphrase.js  styles.js  type-backup.js  verify-phrase.js  verifyPhrase.js
app/callcenter/: callcenter.js
app/claim/: claim-store.js  type-claim.js
app/claim-offer/: claim-offer-store.js  claim-offer.js  claim-request-modal.js  type-claim-offer.js
app/common/: api-constants.js  app-constants.js  button-constants.js  empty.js  index.js  message-constants.js  privacyTNC-constants.js  route-constants.js  secure-storage-constants.js  type-common.js
app/components/: AvatarsPair.js  CustomModal.js  alert.js  badge.js  badges-dot.js  button.js  divider.js  footer.js  icon.js  index.js  info-section-list.js  push-notification.js  separator.js  show-pairwise-info.js  status-bar.js  svg-custom-icon.js  tabs.js  text.js  user-enroll.js  with-android-back-handler.js
app/connection/: connection-header.js  connection-info.js  connection-status.js  connection.js  type-connection.js
app/connection-history/: connection-history-details.js  connection-history-navigator.js  connection-history-pending.js  connection-history-store.js  connection-history.js  history-middleware.js  type-connection-history.js
build-phase-scripts/: make-dist-assets.js  upload-dsym.sh
connectMeUITest/: .project  ReadMe.txt  config.properties  log4j.xml  pom.xml
connectMeUITest/src/appModules/: AppUtlis.java  AppiumUtils.java  LibIndy.java  ReadMail.java  RestApi.java
connectMeUITest/src/funcModules/: AuthRequestModules.java  ClaimOfferModules.java  ConnectionModules.java  LockModules.java
connectMeUITest/src/pageObjects/: ChooseLockPage.java  ClaimOfferPage.java  ConnectionDetailPage.java  GmailPage.java  HockeyAppPage.java  HomePage.java  InvitationPage.java  PincodePage.java  ProofRequestPage.java
connectMeUITest/src/test/java/: App1InstallTest.java  App1PositiveTest.java  App2NegativeTest.java  App2PositiveTest.java  App3InstallTest.java  App4NegativeTest.java  AppInstallTest.java  AppPincodeSetupTest.java  AppProvisioningTest.java  AppScenarioTest.java  AuthRequestTest.java  GetIdentifierTest.java
connectMeUITest/src/utility/: EnvironmentUtils.java  ErrorCodeMatcher.java  InMemWallet.java  InMemWalletType.java  InitHelper.java  Log.java  PoolUtils.java  Setup.java  StorageUtils.java
devops/: Jenkinsfile.cd  Jenkinsfile.ci
docs/: CODING_GUIDELINES.md  CONTRIBUTING_GUIDELINES.MD  PULL_REQUEST_TEMPLATE.md  TEST_RECIPES.md  architecture.md  conf.py  contributing_guidelines.md  index.rst  introduction.md  pull_request_template.md  test_recipe.md
e2e/: claim-offer.spec.js  connection-invitation.spec.js  first-install.spec.js  init.js  proof-request.spec.js  qr-code.spec.js  settings.spec.js
fastlane/: Matchfile
flow-typed/: react-native-image-resizer_v1.0.0.js  react-native-keyboard-aware-scroll-view.js
ios/: Gemfile  GoogleService-Info.plist  OnfidoSDK.h.sample  OnfidoSDK.m  OnfidoSDK.m.sample  OnfidoSDK.swift  Podfile  RNIndy.h  RNIndy.m  main.jsbundle  sentry.properties
not-supported-device/: index.html
tools/: reactotron-config.js
website/: connection-sandbox.html  connection.html  index.html  qrcode.min.js  vendor.min.js
(+492 files in other folders)
