key.store=debug.keystore
key.alias=androiddebugkey
key.store.password=android
key.alias.password=android

# Use this command to create a keystore if not already available in this folder
# $ keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000